# victorem

./: LICENSE  README.md  victorem.sln
app/: auth.ts  package-lock.json  package.json
app/app/: globals.css  layout.tsx  page.tsx
app/components/: sign-in.tsx  sign-out.tsx  weather.tsx
server/Victorem.AppHost/: Program.cs  Victorem.AppHost.csproj
server/Victorem.AppHost/Properties/: launchSettings.json
server/Victorem.AppHost/Realms/: victorem.json
server/Victorem.Silo.Host/: Program.cs  Victorem.Silo.Host.csproj  Victorem.Silo.Host.http  WeatherForecast.cs
server/Victorem.Silo.Host/Controllers/: WeatherForecastController.cs
server/Victorem.Silo.Host/Properties/: launchSettings.json
